absl-py==0.11.0
aiowinreg==0.0.4
apturl==0.5.2
argon2-cffi==21.1.0
asn1crypto==1.4.0
astunparse==1.6.3
asysocks==0.0.11
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==4.1.0
blinker==1.4
bottle==0.12.18
Brlapi==0.7.0
cachetools==4.2.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
DateTime==4.3
dbus-python==1.2.16
debugpy==1.5.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
entrypoints==0.3
evdev==1.3.0
fastcluster==1.1.28
ffmpy==0.2.3
flatbuffers==1.12
fonttools==4.28.3
gajim==1.1.3
gast==0.3.3
google-auth==1.25.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpg===1.13.1-unknown
graphviz==0.19.1
grpcio==1.32.0
grpcio-tools==1.10.1
h5py==2.10.0
hidpidaemon==18.4.6
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-resources==5.4.0
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
irc==19.0.1
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.logging==3.0.0
jaraco.stream==3.0.0
jaraco.text==3.2.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Preprocessing==1.1.2
kernelstub==3.1.4
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libvirt-python==6.1.0
llvmlite==0.37.0
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Markdown==3.3.3
MarkupSafe==2.0.1
marshmallow==3.8.0
matplotlib==3.5.0
matplotlib-inline==0.1.3
minidump==0.0.13
minikerberos==0.2.8
mistune==0.8.4
more-itertools==8.6.0
msldap==0.3.24
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nbxmpp==0.6.10
nest-asyncio==1.5.1
netifaces==0.10.4
nose==1.3.7
notebook==6.4.5
numba==0.54.1
numpy==1.19.2
numpy-stl==2.8.0
nvidia-ml-py3 @ git+https://github.com/deepfakes/nvidia-ml-py3.git@6fc29ac84b32bad877f078cb4a777c1548a00bf6
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
opensnitch-ui==1.3.0
opt-einsum==3.3.0
packaging==20.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==5.3.1
pop-transition==1.1.2
precis-i18n==1.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.10
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydbus==0.6.0
pydot==1.4.2
pyelftools==0.26
Pygments==2.10.0
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pypykatz==0.3.15
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3
pyRFC3339==1.1
pyrsistent==0.18.0
pyserial==3.4
PySocks==1.6.8
pytesseract==0.3.7
python-apt===2.1.2pop0-1587756471-20.04-cd2988e
python-axolotl==0.2.3
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-dotenv==0.15.0
python-gnupg==0.4.5
python-magic==0.4.16
python-potr==1.0.2
python-utils==2.2.0
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qrcode==6.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
repoman==1.2.2
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7
scikit-learn==1.0
scipy==1.3.3
SecretStorage==2.3.1
semantic-version==2.8.5
Send2Trash==1.8.0
sessioninstaller==0.0.0
setproctitle==1.1.10
setuptools-scm==6.3.2
Shapely==1.7.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn==0.0
soupsieve==1.9.5
systemd-python==234
tabulate==0.8.7
tempora==4.0.1
tenacity==8.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tomli==1.2.2
torbrowser-launcher==0.3.2
tornado==6.1
tqdm==4.56.0
traitlets==5.1.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wfdb==3.4.1
widgetsnbextension==3.5.2
winacl==0.1.0
winsspi==0.0.9
wrapt==1.12.1
xkit==0.0.0
zeroconf==0.24.4
zipp==3.6.0
zope.interface==5.1.2
